{
  "version": "1.0",
  "name": "Web Search Pipeline",
  "description": "Searches the web for blog posts and articles on a topic, then ingests them into Neo4j.",
  "components": [
    {
      "id": "input",
      "type": "input",
      "provider": "input",
      "label": "Input",
      "config": {}
    },
    {
      "id": "web_search",
      "type": "web_search",
      "provider": "web_search",
      "label": "Web Search",
      "config": {}
    },
    {
      "id": "output",
      "type": "output",
      "provider": "output",
      "label": "Output",
      "config": {}
    }
  ],
  "connections": [
    {
      "source": "input",
      "target": "web_search"
    },
    {
      "source": "web_search",
      "target": "output"
    }
  ],
  "project_id": "5ac50ff7-094c-450b-acbd-3c5b523f72aa"
}